<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }


        nav {
            background-color: #333;
            height: 48px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #111;
        }


        section {
            padding: 20px;
            width: 100%;
            height: 800px;
            background-image: url("./foto.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index3.html">About Us</a></li>
            <li><a class="active" href="#">Contact Us</a></li>
            <li><a href="index2.html">Registration</a></li>
        </ul>
    </nav>
    <section>

    </section>
    <footer>
        <p>Job Search Application &copy; 2023</p>
    </footer>
</body>

</html>